<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inviris.GUI.Solution.exe" version="1.0.0.2" publicKeyToken="3ae3530e5171cac8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inviris.GUI.Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inviris.GUI.Solution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inviris.GUI.Solution.exe" size="80360">
      <assemblyIdentity name="Inviris.GUI.Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zSEmym/3ES7NblSSFe38kk9do6W2ZCjwiFMzCNy6hWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5VOgTonC+dENioyKxTxi1X0pkznPZgQdUeGHfli0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.EntityFramework.dll" size="393728">
      <assemblyIdentity name="MySql.Data.EntityFramework" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1MnYgTQ0Cg5GHozymXQvFbR1HyvFIHt/yUO4FiXYHN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.dll" size="62464">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9alAKo/RPZ3j9/wEauUZmfXEY/O/PBr71++LnbC/E2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.Design.dll" size="24064">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore.Design" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FyuDc70aMRfgHLpcLhLh1jt5+sL6Bg6CG7HOPigfCUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inviris.GUI.Solution.exe.config" size="1479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJmF3OKx4vKMRMKr/dh/2qy0QmC6S5lJZwD/2H43nx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="1173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRnN/FQ0P6Ln18rIMtqGLFcU9eg/eHXdEdip4i5ag34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6QSKI0A\studio" issuerKeyHash="76034174e414c595af3b64c73e517ce2847abc2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5d4wnNLbbqAz8mVMEqJ2KLDvE+4Rgvj0wjHJugudpl8=</DigestValue></Reference></SignedInfo><SignatureValue>AeSA9aQzybiiu/zttZ+i46SkV0qwp6m7l+SaG4C3axUPWyEn0odDf3sJFWm2+SIZMPdr11i84FOSydVWkzx8KZJl5SFfMe479ICTtjav/57FLViWP7nenf4Tr/06fl/3gFMG7/F2fcLE5S5RoTPTLcNf0mfq6NLN8XE3bI6vBGs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCIIkyfpW1ZX7GIHZlKvkXH+YQyc/P6CaAQTuzezL2g4Spz121m0qr/YWFv/uSIIaqPLJq+YTB44pk6GdhAxaI+YouVXbtzvRPH9voWOX38UjILZFU+D8tG0Y39RO/EsNQlIQNkGLc2r6rtPbb2NKC7arQaw+wrnnI1a7Z8vA1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fa69d0bbac931c2f4f88211ee13efb02876a2124c65f233a06edbd29c30dee5" Description="" Url=""><as:assemblyIdentity name="Inviris.GUI.Solution.exe" version="1.0.0.2" publicKeyToken="3ae3530e5171cac8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6QSKI0A\studio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k6OAZf83T3tmmADicWceVywpAuGau1fZRQFQeuCHa5o=</DigestValue></Reference></SignedInfo><SignatureValue>avEQ2XgxfwQEZ+dd9BMUC4WFrrcIzi5I/+LxyKasUxABPVA6+fpdYe/lRkAxFMlVZCBR+DOcfrdRFdemzNkLLoTIL4837Ehsm9vlUxThe0uj0IAnMR8iKM3/sFoP1Bj0fLn2DBGw2B0BQnDVMcbhfZ+PyeDRMSe76qNy+V9HulE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCIIkyfpW1ZX7GIHZlKvkXH+YQyc/P6CaAQTuzezL2g4Spz121m0qr/YWFv/uSIIaqPLJq+YTB44pk6GdhAxaI+YouVXbtzvRPH9voWOX38UjILZFU+D8tG0Y39RO/EsNQlIQNkGLc2r6rtPbb2NKC7arQaw+wrnnI1a7Z8vA1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMFObcH0NqrZGJaRzDnwUyjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYAUQBTAEsASQAwAEEAXABzAHQAdQBkAGkAbzAeFw0xODExMjMwNzU4NDhaFw0xOTExMjMxMzU4NDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBRAFMASwBJADAAQQBcAHMAdAB1AGQAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEIgiTJ+lbVlfsYgdmUq+Rcf5hDJz8/oJoBBO7N7MvaDhKnPXbWbSqv9hYW/+5Ighqo8smr5hMHjimToZ2EDFoj5ii5Vdu3O9E8f2+hY5ffxSMgtkVT4Py0bRjf1E78Sw1CUhA2QYtzavqu09tvY0oLtqtBrD7CuecjVrtny8DVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHIDAFTNsxrNlAGovMY3FgVblZXKdaX2xHB7ymOeqUTZMfOm8RJEo7swfsiD5u93ivLn44MyZ1j6o1OyjqXeLQA4ifRk29dl9aMS6s4jwxsRyY+LsXBwHQDs7aJP6eiBWA6b36QUueGfxeJ3VxBln1zIBJhdrPaxuOmZdt+tqs6V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>