<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inviris.GUI.Solution.exe" version="1.0.0.0" publicKeyToken="3ae3530e5171cac8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inviris.GUI.Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inviris.GUI.Solution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inviris.GUI.Solution.exe" size="78824">
      <assemblyIdentity name="Inviris.GUI.Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zhl+ohK5/wgTd5VoMXgeFRg4oUO6g5g6JW3uLfCDBuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5VOgTonC+dENioyKxTxi1X0pkznPZgQdUeGHfli0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.EntityFramework.dll" size="393728">
      <assemblyIdentity name="MySql.Data.EntityFramework" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1MnYgTQ0Cg5GHozymXQvFbR1HyvFIHt/yUO4FiXYHN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.dll" size="62464">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9alAKo/RPZ3j9/wEauUZmfXEY/O/PBr71++LnbC/E2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.Design.dll" size="24064">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore.Design" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FyuDc70aMRfgHLpcLhLh1jt5+sL6Bg6CG7HOPigfCUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inviris.GUI.Solution.exe.config" size="1479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJmF3OKx4vKMRMKr/dh/2qy0QmC6S5lJZwD/2H43nx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="1173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRnN/FQ0P6Ln18rIMtqGLFcU9eg/eHXdEdip4i5ag34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6QSKI0A\studio" issuerKeyHash="76034174e414c595af3b64c73e517ce2847abc2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zCxgplu+S/bnu/HTt+snqhsTENuM+CyLJp/170ysV6k=</DigestValue></Reference></SignedInfo><SignatureValue>Q5RU3wojj+IVc5+VnXJ3a/c2X/SekczsSWYMVom91/cHYEwjnUBwD2pN1DhZ6k/PgiW1rLvfcgkC5wcq5bKGosm1ERSVDVo6pRWf06IINK9BDBpsRqZlM33C203IRbr0YSiNa4H6s4AnBG80gxxCmBj5PM23oMALiAnoZFK5GBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCIIkyfpW1ZX7GIHZlKvkXH+YQyc/P6CaAQTuzezL2g4Spz121m0qr/YWFv/uSIIaqPLJq+YTB44pk6GdhAxaI+YouVXbtzvRPH9voWOX38UjILZFU+D8tG0Y39RO/EsNQlIQNkGLc2r6rtPbb2NKC7arQaw+wrnnI1a7Z8vA1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a957ac4ceff59f268b2cf88cdb10131baa27ebb7d3f1bbe7f64bbe5ba6602ccc" Description="" Url=""><as:assemblyIdentity name="Inviris.GUI.Solution.exe" version="1.0.0.0" publicKeyToken="3ae3530e5171cac8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6QSKI0A\studio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MP1VFBeeKCOOChBMoCD3A/GqrgN6q3EDeseApAMFcWM=</DigestValue></Reference></SignedInfo><SignatureValue>HdgiPRGb/zNwXFoPpyO7vMw5Gxm3naAQvF+VqBl8TaopCL6wX2l8LAtyhlYTxF/62Itws1xBN2AO97fywmVGjX8R7w6axH1W0o9o1gumeqDeJbbMiG3kEPd1LqnlA+ZVbsa+NN5d+NKE3wSzKvCkOOC/Qnp5gb56zN1ut1OnLMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCIIkyfpW1ZX7GIHZlKvkXH+YQyc/P6CaAQTuzezL2g4Spz121m0qr/YWFv/uSIIaqPLJq+YTB44pk6GdhAxaI+YouVXbtzvRPH9voWOX38UjILZFU+D8tG0Y39RO/EsNQlIQNkGLc2r6rtPbb2NKC7arQaw+wrnnI1a7Z8vA1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMFObcH0NqrZGJaRzDnwUyjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYAUQBTAEsASQAwAEEAXABzAHQAdQBkAGkAbzAeFw0xODExMjMwNzU4NDhaFw0xOTExMjMxMzU4NDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBRAFMASwBJADAAQQBcAHMAdAB1AGQAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEIgiTJ+lbVlfsYgdmUq+Rcf5hDJz8/oJoBBO7N7MvaDhKnPXbWbSqv9hYW/+5Ighqo8smr5hMHjimToZ2EDFoj5ii5Vdu3O9E8f2+hY5ffxSMgtkVT4Py0bRjf1E78Sw1CUhA2QYtzavqu09tvY0oLtqtBrD7CuecjVrtny8DVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHIDAFTNsxrNlAGovMY3FgVblZXKdaX2xHB7ymOeqUTZMfOm8RJEo7swfsiD5u93ivLn44MyZ1j6o1OyjqXeLQA4ifRk29dl9aMS6s4jwxsRyY+LsXBwHQDs7aJP6eiBWA6b36QUueGfxeJ3VxBln1zIBJhdrPaxuOmZdt+tqs6V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>